name: Get Latest Host
on:
  schedule:
    - cron: '45 * * * *'
  workflow_dispatch:
  repository_dispatch:
    types: [Refresh]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Get manager.json
        run: |
          curl -X GET 'https://api.scratch.mit.edu/studios/5842709/managers?limit=1' -o ./managers.json


      - name: Setup git config
        run: |
          git config user.name "LegoManiac04"
          git config user.email ${{ secrets.MY_EMAIL }}

      - name: Commit
        run: |
          # Stage the file, commit and push
          git add .
          git diff-index --quiet HEAD || git commit -m "Updated"
          git push
